spring.datasource.url=jdbc:postgresql://localhost:5433/votesystem
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialize=true
spring.datasource.initialization-mode=always

flyway.url=jdbc:postgresql://localhost:5433
flyway.schemas=votesystem
flyway.user=postgres
flyway.password=postgres

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
